# task_2

./: .gitignore  AutomationStrategy  README.md  TestCases  build.gradle  gradle.properties  settings.gradle
src/main/java/com/testframework/core/driver/: DriverManager.java
src/main/java/com/testframework/core/driver/driver_initializers/: BaseDriverInitializer.java  ChromeDriverInitializer.java
src/main/java/com/testframework/core/exceptions/: ExceptionError.java
src/main/java/com/testframework/core/parser/: JSONParserUtils.java
src/main/java/com/testframework/core/report/: TestReporter.java
src/main/java/com/testframework/core/utils/: MessageColour.java  WaitingUtils.java
src/main/java/com/testframework/model/annotation/: BrowserSession.java
src/main/java/com/testframework/model/constants/: Environments.java
src/main/java/com/testframework/model/invoker/: InvokerApplicationTestResultInfoService.java
src/main/java/com/testframework/model/pages/: BasePage.java  DashboardPage.java
src/main/java/com/testframework/model/providers/: DataProviders.java
src/main/resources/: log4j2.xml
src/main/resources/test_data_web_elements/: data_web_elements.json
src/main/resources/test_data_web_elements/stage/: base.json
src/test/java/com/testframework/: BaseTest.java
src/test/java/com/testframework/smoke/: KickandBoomTest.java
src/test/java/com/testframework/utils/test_constants/: TestConstants.java
src/test/java/listeners/: ApplicationTestListener.java
